API_PORT=4001

MONGO_URI= "mongodb+srv://lcmr:WnBiZCaV8mAF2DrN@signlanguage.kjpvw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
//'WnBiZCaV8mAF2DrN'
//lcmr
TOKEN_KEY="t3st"

API_KEY="tu-api-key-generada"
TOKEN_EXPIRES_IN="30d"  // para que nos dure lo suficiente